<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>投稿指引说明</title>
    <style>
        .main {
            padding: 3vw;
        }
        h1 {
            font-size: 16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height: 22px;
        }
        h2 {
            font-size:13px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(99,99,99,1);
            line-height:18px;
            padding-left: 18px;
            position: relative;
        }
        h2::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 9px;
            transform: translate(-50%, -50%) rotate(45deg);
            width:8px;
            height:8px;
            border-radius:3px;
            opacity:0.8;
            border:1px solid #c9ad92;
        }
        h2::after {
            content: '';
            position: absolute;
            left: 7px;
            top: 9px;
            transform: translate(-50%, -50%);
            border-radius:50%;
            width:4px;
            height:4px;
            background:#c9ad92;
            opacity:0.8;
        }
        .title {
            color:rgba(51,51,51,1);
        }
        .specel {
            font-size:13px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:18px;
            padding: 0;
            text-indent: 2em;
        }
        p {
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(99,99,99,1);
            line-height:17px;
            padding-left: 18px;
            text-align: justify;
        }
        .label {
            color:rgba(51,51,51,1);
            text-decoration: underline;
        }
        h1, h2, h3, p {
            margin: 0 0 2.72vw;
        }
        .star{
            position: relative;
        }
        .star:before{
            content: '*';
            position: absolute;
            left: 0;
            font-size: 17px;
            top: 3px;
            color: #dd3b3b;
        }
    </style>
</head>
<body>
<div class="main">
    <p class="specel">
        福布斯环球联盟（FGA）微信公众号、APP及官方网站长年为我们的会员及读者提供有关创新、创业、创富、传承、教育、女性领导力及品质生活等方面的优质内容。同时，我们诚挚欢迎我们的会员、目标会员、合作伙伴及社会各界人士踊跃投递或推荐相关稿件，在我们的平台上分享干货内容，提升个人影响力并为所有会员的进步助力。具体投稿/荐稿规则说明如下：
    </p>
    <h2><span class="title">读者群体：</span>FGA会员</h2>
    <p><span class="label">创富之道</span>：财富管理的成功案例与知识分享等；</p>
    <p><span class="label">创投之道</span>：创业投资案例、经验分享等；</p>
    <p><span class="label">创新之道</span>：企业经营的创新案例与总结等；</p>
    <p><span class="label">战略之道</span>：企业战略管理案例、国内外政经相关内容评述等；</p>
    <p><span class="label">修身之道</span>：企业家个人影响力提升的案例及相关知识等；</p>
    <p><span class="label">传承之道</span>：企业代际传承经验、家族企业故事等；</p>
    <p><span class="label">教育之道</span>：企业家成长、子女教育的故事与案例等；</p>
    <p><span class="label">她力之道</span>：女性领导力相关案例及女性职场故事等；</p>
    <p><span class="label">品质生活之道</span>：高端生活方式内容；</p>
    <h2><span class="title">读者群体：</span>FGA会员</h2>
    <h2><span class="title">读者群体：</span>FGA会员</h2>
    <h2><span class="title">读者群体：</span>FGA会员</h2>
    <p>1. 请将文章以Word文档的格式附于邮件中，若稿件已发表，也可直接在邮件正文附上文 章链接并发送至我们的邮：digitalcontent@fgacn.com。</p>
    <p>2. 邮件主题格式请参考：[文章名称]+[作者姓名]+[所在单位名称]+[联系邮箱/手机]。</p>
    <h2>有关内容合作上的任何疑问，请邮件联络我们：digitalcontent@fgacn.com，稿件入选者将在第一时间获得回复。</h2>
    <p class="star">FGA的内容编辑将有权翻译、修改、编辑您所写作并投递的稿件，并将其用于FGA各大电子平台。</p>
</div>
</body>
</html>
  