
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>行为准则</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            padding: 4vw;
        }
        h1 {
            font-size: 16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:500;
            color:rgba(0,0,0,1);
            line-height: 22px;
            margin: 0;
        }
        h2 {
            font-size:13px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:13px;
            margin-bottom: 2.6666vw;
            position: relative;
            padding-left: 18px;
            margin-top: 0;
        }
        p {
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            line-height:17px;
            color:#636363;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 2.6666vw;
            padding-left: 18px;
        }
        h1, h3 {
            margin: 0 0 2.4vw;
        }
        h2:not(.normal)::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 7px;
            transform: translate(-50%, -50%) rotate(45deg);
            width:8px;
            height:8px;
            border-radius:3px;
            opacity:0.8;
            border:1px solid rgba(15,15,108,1);
        }
        h2:not(.normal)::after {
            content: '';
            position: absolute;
            left: 7px;
            top: 7px;
            transform: translate(-50%, -50%);
            border-radius:50%;
            width:4px;
            height:4px;
            background:rgba(15,15,108,1);
            opacity:0.8;
        }
        .sub-p {
            text-indent: -20px;
            padding-left: 52px;
            margin-bottom: 1.333vw;
        }
        .sub-margin {
            margin-bottom: 1.333vw;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 style="text-align: center;margin-bottom: 1.7vw;">会员制度</h1>
    <h2 class="normal" style=" padding-left:0;text-align: center;font-size:16px;font-family:PingFangSC-Regular,PingFang SC;color:rgba(0,0,0,1);line-height:22px;">行为准则-简而言之</h2>
    <p style="padding-left:0;text-align: center;font-size:13px;font-family:PingFangSC-Regular,PingFang SC;color:rgba(69,67,67,1);line-height:21px;">
        诚信行事，维护您和FGA的声誉<br/>
        尊重和保护他人隐私<br/>
        尊重同伴，尊重多样性<br/>
    </p>
    <h2>第一条 会员权利</h2>
    <p>
        阅读和签署会员协议、会员手册等全部内容，办理完入会所需手续并支付会费，在取得FGA会员录取书后，即获得FGA正式会员资格，同时享有相应的权利。
    </p>
    <h2 class="normal">
        会员身份一经确认，即享有下列权利：
    </h2>
    <p>
        1. 根据其购买的会籍等级享有对应的会员权利（详见会员权益表）<br/>
        2. 提议FGA改善服务方式及内容； <br/>
        3. 对FGA提供的服务享有建议权和督促权；<br/>
        4. 就其他会员的不诚信及违法行为向FGA投诉；<br/>
        5. 根据FGA通知参加具体权益项目；<br/>
        6. 其他FGA规定的会员可以享有的权利。<br/>
    </p>
    <h2>第二条 会员的义务 </h2>
    <p>
        1. 遵守国家有关法律、法规和规章，恪守商业道德和商业信用，依法开展活动；<br/>
        2. 遵守社会公德、尊重其他会员个人自由，不得利用FGA提供的平台发布任何骚扰、辱骂、恐吓、庸俗、淫秽等有违社会公德的信息； <br/>
        3. 遵守FGA会员章程，积极参加FGA举办的各项活动，服从FGA的活动安排；<br/>
        4. 自觉维护FGA合法权益和声誉，不得有损FGA的形象和利益，共同促进FGA繁荣和发展；<br/>
        5. 确保提交的资料真实、准确、完整、合法，有变化时及时更新；<br/>
        6. 对FGA内部信息，以及在各项活动中涉及到的其他会员个人信息或商业秘密严格保密；<br/>
        7. 按时足额支付会费和其他费用;<br/>
        8. 遵守其他FGA对会员的要求。<br/>
    </p>
    <h2>第三条 会员付费、续费和变更</h2>
    <p>
        1. FGA会员服务为付费服务，使用服务前需要先支付会员费。会员可通过FGA接受的支付方式完成会员费支付，如转账、银行卡支付、第三方支付等（详见会员合同）；<br/>
        2. 会员权益有效期届满前会员未续费会籍的，自权益有效期届满之日起，会员资格终止，会员无法继续享受会员服务，未兑换完的积分“F”（福币）失效，已支付的费用不得要求退还，FGA对此不进行任何形式的补偿或赔偿。如会员选择续费的，则此前未兑换完毕、不超过上一权益期间福币总数20%的部分可以继续使用，超过20%的部分自权益有效期届满之日起失效;<br/>
        3. 请注意，如会员欲继续使用上一权益期间未使用完毕、不超过上一权益期间总福币20%的福币的，必须在会籍有效期届满前三个月（90日）内完成续费手续，否则自会籍有效期届满之日起，全部未使用完毕的福币将自动失效；<br/>
        4. 会员联络方式等信息发生变更的，应提前三日以书面形式通知FGA，以便及时联络，否则FGA按原地址、传真发出文件或通知的，均视为FGA已经履行了通知义务；<br/>
        5. 付费会员资格不得随意转让或转借，其配偶与子女可以同等享有会员权益。<br/>
    </p>
    <h2>第四条 会员行为准则</h2>
    <p class="sub-margin">
        1. 会员行为准则和免责事由
    </p>
    <p class="sub-p">
        a：避免从事任何可能对FGA或其成员产生负面影响的行为。
    </p>
    <p class="sub-p">
        b：会员违反法律法规、会员章程、FGA其他规章制度的，应承担相应的法定或约定责任。
    </p>
    <p class="sub-p">
        c：FGA对存在违法和/或违约情形的会员，可以视情形采取“警告”、“冻结会员社交平台账户”“限制会员参与部分会员权益项目”“中止会员资格”“注销会员资格”、（协助）
    </p>
    <p class="sub-p">
        d：会员对因其违法、违约行为给FGA或其他会员造成的财产及非财产损失负有赔偿责任。
    </p>
    <p class="sub-p">
        e：在FGA组织的各种活动中，因不可抗力、会员自身过错、其他非FGA工作人员过错导致的风险或损失，FGA不承担赔偿责任。
    </p>
    <p class="sub-p">
        f： 除非协议另有约定，FGA仅提供活动及交流平台，不对任何活动及交流作出无商业风险的保证。会员应自行判断其参与具体会员权益项目、与其他会员或非会员之间交流合作的风险，FGA对此不承担任何责任。
    </p>
    <p class="sub-p">
        g：本行为准则适用于任一会员，会员指定非会员享有会员权益的，应对该等非会员的行为负责。
    </p>
    <p class="sub-p">
        h：任何违反本制度的行为都是不受欢迎的，且有可能会损害FGA及其会员的声誉；因此如会员有违反本制度的行 为，FGA将对该会员的行为进行调查和评估，并视情况采取一定措施。FGA决定限制该会员资格的，该会员已经支付的会籍费用不予退还。作为会员违反本制度的惩罚，会籍费用的不予退还不视为对该会员其他违反本制度或其他违法或违约责任的豁免。
    </p>
    <p class="sub-p">
        i： 会员不得在FGA涉及的所有平台（包括线上数字化平台，线下活动平台）散布或发布不真实的信息及不当言论，FGA有权视情况对该类信息或言论进行合法化处理、向有关部门举报处理。
    </p>
    <p class="sub-p">
        j： 会员对FGA采取的限制或终止其会员资格的决定有异议的，应在收到有关决定之日起十五个工作日内提出异议，否则视为会员对该等决定无异议。
    </p>
    <p class="sub-margin">
        2. 支持FGA的“安全港”文化：鼓励开放分享想法和观点。
    </p>
    <p class="sub-p">
        a：尊重和保护其他会员及其经历的隐私性和保密性。不在非FGA组织的任何场合分享任何会员相关的内容，包括会员个人隐私、会员公司情况，会员“未公开”的资料、会员在专属活动上的发言和信息分享，以及会员在FGA应用程序上的交流和言论。
    </p>
    <p class="sub-p">
        b：遵守不招揽制度，不试图在FGA活动中向其他会员兜售</p>
    </p>
    <p class="sub-margin">
        3. 以最高的尊重和关注对待FGA会员群体中的每一个人
    </p>
    <p class="sub-p">
        a：优先参与FGA的活动，对于会员服务的沟通主动积极。
    </p>
    <p class="sub-p">
        b：善待FGA的其它会员，在FGA的会员社群中形象积极且正面。
    </p>
    <p class="sub-p">
        c：接受和尊重FGA会员的多样性，包括但不限于不同商业领域、地理环境、文化认知、年龄、性别和民族视角所带来的差异性。
    </p>
    </p>
    <h2>第五条 会籍管理</h2>
    <p class="sub-p">
        a：在FGA未开放会籍转让制度前，会员无权自行转让会籍。
    </p>
    <p class="sub-p">
        b：会员如有严重违反本章程的行为，FGA有权予以取消会员资格，会费将无法退还。
    </p>
    <p class="sub-p">
        c：FGA会员合同生效后，除<span style="color: #0F0F6C;">《会员合同》</span>有约定外，会员不得申请退款。
    </p>
</div>
</body>
</html>
  