
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>隐私条款</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            padding: 4vw;
        }
        h1 {
            font-size: 16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:500;
            color:rgba(0,0,0,1);
            line-height: 22px;
            margin: 0;
        }
        h2 {
            font-size:13px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:13px;
            margin-bottom: 2.6666vw;
            position: relative;
            padding-left: 18px;
            margin-top: 0;
        }
        p {
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            line-height:17px;
            color:#636363;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 2.6666vw;
            /* padding-left: 18px; */
            word-wrap: break-word;
            text-indent: 1em;
        }
        h1, h3 {
            margin: 0 0 2.4vw;
        }
        h2.normal {
            padding-left: 0;
        }
        h2:not(.normal)::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 7px;
            transform: translate(-50%, -50%) rotate(45deg);
            width:8px;
            height:8px;
            border-radius:3px;
            opacity:0.8;
            border:1px solid rgba(15,15,108,1);
        }
        h2:not(.normal)::after {
            content: '';
            position: absolute;
            left: 7px;
            top: 7px;
            transform: translate(-50%, -50%);
            border-radius:50%;
            width:4px;
            height:4px;
            background:rgba(15,15,108,1);
            opacity:0.8;
        }
        .sub-p {
            text-indent: -20px;
            padding-left: 52px;
            margin-bottom: 1.333vw;
        }
        .sub-margin {
            margin-bottom: 1.333vw;
        }
        table {
            margin: 4vw 0;
            border-collapse:collapse;
        }

        td:first-child {
            width:21.3333vw;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(46,46,46,1);
            line-height:17px;
            text-align: justify;
            padding: 2.4vw;
            box-sizing: border-box;
            text-indent: 0;
        }
        td:last-child {
            width:21.3333vw;
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(99,99,99,1);
            line-height:17px;
            text-align: justify;
            padding: 2.4vw;
            box-sizing: border-box;
            text-indent: 0;
        }
        td {
            font-size:12px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(99,99,99,1);
            line-height:17px;
            text-align: justify;
            padding: 2.4vw;
            box-sizing: border-box;
            border-top:1px solid rgba(223,223,223,1);
            border-left:1px solid rgba(223,223,223,1);
            border-right: none;
            border-bottom: none;
            vertical-align:top;
        }
        td:last-child {
            border-right:1px solid rgba(223,223,223,1);
        }
        tr:last-child td {
            border-bottom:1px solid rgba(223,223,223,1);
        }
        thead td{
            text-indent: 0 !important;
            padding: 0 !important;
            background: rgb(240, 240, 240);
            height: 11.2vw;
            box-sizing: border-box;
            text-align: center !important;

            font-size:13px !important;
            color:rgba(51,51,51,1) !important;
            line-height:18px !important;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 class="normal" style="line-height:18px;padding: 0;text-indent: 1em;text-align: justify;">
        本隐私条款仅适用于基于www.fgacn.com的网站、系统、平台及其他任何发布本隐私条款的FGA网站（以下统称为“网站”）收集的信息。访问该等网站即视为您同意本隐私条款所述操作规范适用于您通过网站提供或曾经提供的、在使用网站过程中被收集的全部信息。如您不能接受本隐私条款及其操作规范，请不要通过网站向我们提供任何个人信息并相应修改您的浏览器设置。在本隐私条款中，“您”“您的”指访问网站的每个访客，“我们”“我们的”“我方”“FGA”指“福布斯环球联盟有限公司”及有关FGA关联方。
    </h2>
    <h2 class="normal" style="line-height:18px;padding: 0;text-indent: 1em;text-align: justify;">
        FGA了解隐私的重要性。我们需要根据本隐私条款收集您的个人信息，以便管理和提供您所订阅的服务，根据您的兴趣定制我们的服务及其内容，开展业务和组织活动，包括改善和推广我们的服务。对此，我们将致力于保护您的隐私并希望确保您了解您个人信息的收集及使用情况。
    </h2>
    <h2>
        我们收集哪些个人信息。
    </h2>
    <p>
        如您订阅我们的服务，我们将收集提供该项服务所需的您的基本信息；如您申请成为我们的会员，我们将收集您的姓名、联系方式、电子邮箱、实际地址（选填）、出生日期、公司信息等基本信息。<br/>
        当您在网站上注册时，我们将收集您继续注册所必需的信息，如姓名，电子邮箱，实际地址，付款信息，业务领域和估值以及其他个人信息，您也可以在您的个人资料中填写其他信息，例如您的电话号码，即时通讯账号，生日，婚姻状况，工作经历，教育背景，家庭成员姓名及类似的个人信息，照片，爱好和其他兴趣。当您访问网站时，我们将收集您通过网站各类功能进行互动的数据，例如您加入某个群组并与其成员共享信息。我们也会从其他会员处收集您的有关信息，例如该等会员将您添加到群组、在网站发布的动态或其他内容中“提到”您。正如下文问答所述，我们可能会在您访问网站的过程中要求您提供其他信息。我们将跟踪记录您参与FGA活动及接受会员服务的情况，以便我们了解会员兴趣所在并评估我们服务效果。在适用法律允许的范围内，我们也会从其他渠道收集个人信息，以帮助我们进一步了解会员的特征和需求。所有收集的信息都可以帮助我们更好地为会员服务并改进我们的规划。<br/>
    </p>
    <h2>
        我们为何以及何时收集个人信息。
    </h2>
    <p>
        FGA将收集您的个人信息用于运营业务和组织活动，推广和销售我们的服务，以及向您提供有关服务。当您访问或使用网站（如发布内容或信息），在网站上注册，以电子或纸质形式向我们提供该类信息，订购我们的服务，通过电话、传真、电子邮件、帖子、网站或任何其他方式与我们联系，联系客服或就服务提供反馈时，我们都将收集您的个人信息。<br/>
        请注意，您在网站上注册或向网站提供信息的，视为您了解并同意您所提供的数据将被传送至<br/>
    </p>
    <h2>
        信息共享。
    </h2>
    <p>
        我们将与欧盟区域内外的FGA会员、我们筛选的FGA官方会员服务提供商及运营支持方共享您的个人信息。我们与该等服务提供商与运营支持方已经签订合约，要求其对个人数据提供足够保护，以确保个人信息的保密性和安全性，仅允许他们在FGA的指导下、为向FGA及其会员提供约定服务之目的使用该等信息。在极少数情况下，我们可能会基于有关法律要求、出于遵守法律程序或捍卫FGA及其会员合法权益所必需之考虑而披露个人信息。除本隐私条款明确规定外，我们不会将您的个人信息出售或出租给电话推销员、邮件列表中介或任何其他公司。<br/>
    </p>
    <h2>
        信息存储。
    </h2>
    <p>
        我们存储您个人信息的必要期限取决于您所需的服务或其他商业目的，包括但不限于：履行法定义务，解决争议及履行FGA签署的合约。根据有关法律规定，FGA必须在特定时期内保留特定类型的信息。如您所需的服务或其他商业目的已经实现且您的个人信息不再被需要，FGA没有保留该等信息的法律义务，我们将按照FGA数据销毁流程对该等数据进行匿名化处理。<br/>
    </p>
    <h2>
        您对您个人信息所享有的权利？
    </h2>
    <p>
        根据适用法律，您有权访问我们存储的您的个人信息。通常情况下我们将同意您访问个人信息的请求，但某些时候出于某些法律或行政原因，我们可能拒绝该等访问。如果我们拒绝了您的访问请求，在法有规定的情形下，我们将告知您拒绝访问的理由。<br/>
        您可以通过登录账户访问和更正您的部分个人信息、随时更新或编辑您的个人资料，您也可以通过下列联系方式与我们取得联系以访问您的个人信息。<br/>
        FGA将尽最大努力确保所收集和使用的个人信息是准确的、完整的和最新的。为确保这一点，我们需要您根据有关要求提供您真实，准确，最新和完整的信息，并适时更新该等信息。如您提供的个人信息发生任何变更，请及时告知我们；如您认为个人信息不准确或不完整的，请您更新或编辑您的个人资料或通过下列联系方式与我们联系，我们将对该等信息进行更正或补充完整。<br/>
        更多有关本隐私条款及网站隐私保护的信息，请参考下列常见问题及解答，该等问答构成本隐私条款的一部分。如欲咨询您个人信息的有关问题，请通过以下方式与我们联系：<br/>
    </p>
    <h2 class="normal">
        FGA会员服务
    </h2>
    <p>
        电话：021-6203-0667<br/>
    </p>
    <p>
        电子邮件：membership@fgacn.com<br/>
    </p>
    <h2>
        隐私信息一览表
    </h2>
    <table>
        <thead>
        <tr>
            <td>类别</td>
            <td>目的，合法依据和个人相关信息</td>
            <td>存储期限</td>
        </tr>
        </thead>
        <tr>
            <td>网站和信息应用流量</td>
            <td style="text-indent: 1em;">当您访问我们的网站或信息应用程序时，我们将收集您的IP地址以及访问日期、时间和时长。IP地址是一串分配的、类似于电话号码的号码，可使您的计算机与网络连接。除IP地址外，我们还将收集以下技术类信息：浏览器类型和版本、时区设置、浏览器插件类型和版本、操作系统和平台、包括完整的统一资源定位符（URL）在内的有关访问信息、网站的往返点击流量（包括日期和时间）、历史浏览页面、下载错误、页面互动信息（如滚动点击）以及远程浏览网站的方法。此类数据为我们经营和推广业务之合法利益所必需。</td>
            <td>此类登录信息的存储期限为两（2）年</td>
        </tr>
        <tr>
            <td>业务往来</td>
            <td style="text-indent: 1em;">
                <p>
                    如果您曾通过电子邮件或与代表会面等方式与我们联系，我们将收集、使用和存储限定范围内与您有关的个人信息，例如您的姓名，职务，雇主信息和联系方式。我们可能使用您的公开信息或您曾经提供给我们的信息。
                </p>
                <p>
                    此类数据系保持联络记录、便利业务沟通和组织会面所必需。
                </p>
            </td>
            <td>
                存储期限为您通知并终止与我们合作后的七（7）年。
            </td>
        </tr>
        <tr>
            <td>服务提供商供应商和顾问</td>
            <td style="text-indent: 1em;">
                <p>
                    我们将收集、使用和存储供应商信息，以管理和记录我们所采购的服务或咨询建议，以采购进一步的服务。
                </p>
                <p>
                    此类数据系维护业务和合约、协助审计所必需。
                </p>
            </td>
            <td>
                存储期限取决于合约，监管机构和适用法律。您可以自行删除移动应用程序上的聊天记录和帖子。
            </td>
        </tr>
        <tr>
            <td>会员资料（必填）</td>
            <td style="text-indent: 1em;">
                当您申请成为FGA会员时，您需要输入生日、公司信息等数据以确定您是否满足会员资格要求。您还需要输入电子邮件地址、电话号码、付款信息等个人信息，以便我们与您取得联系、代表您进行交易。<br/>
                此类数据系我们运营和推广会员平台之合法利益所必须。<br/>
                此类数据包括：<br/>
                • 联系方式<br/>
                • 电子邮件<br/>
                • 手机号码<br/>
                • 实际地址<br/>
                • 紧急联络人<br/>
                • 公司信息<br/>
                • 业务范围<br/>
                • 生日<br/>
                • 个人姓名<br/>
                • 公司名称<br/>
                • 发票信息<br/>
                • 会员历史记录<br/>
                • 活动参加记录<br/>
                • 权益兑换记录<br/>
                • 您与我们及其他用户的交流记，例如聊天记录<br/>
                • 在移动应用程序上的历史浏览记录<br/>
                • 信息发布记录<br/>
                • 支付信息
            </td>
            <td>
                存储期限为您通知并终止与我们合作后的七（7）年。您可以自行删除移动应用程序上的聊天记录和帖子。
            </td>
        </tr>
        <tr>
            <td>会员资料（必填）</td>
            <td style="text-indent: 1em;">
                当您申请成为FGA会员时，您可以输入有关您自己、配偶和子女的其他数据。此类数据包括您的技能和历史信息、配偶和子女的联系方式和付款信息。收集此类数据是为便利您与其他会员的交流和/或为您的配偶和子女订购可享受的福利和服务。<br/>
                此类数据系我们运营和推广会员组织之合法利益所必须。<br/>
                此类数据包括：<br/>
                • 家庭联系方式<br/>
                • 您的技能，专长和兴趣<br/>
                • 领英等社交媒体的网址<br/>
            </td>
            <td>
                存储期限为您通知并终止与我们合作关系后的七（7）年。
            </td>
        </tr>
    </table>
    <p>
        如果您不满意我们的解释或FGA根据本隐私条款处理您个人信息的方式，您可以向数据保护机构提出投诉。如果您居住在欧盟内部，可以在此处找到国家数据保护机构列表：http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm<br/>
    </p>
    <h2>
        网站隐私有关问答
    </h2>
    <p>
        以下问答详细解释了网站隐私的有关问题并构成FGA隐私条款的一部分。我们希望确保您了解FGA及网站所收集信息的类型、使用和保护方式。具体而言，本隐私条款解答了以下常见问题：<br/>
        1.是否必须提交个人信息方能使用网站？<br/>
        2.网站是否使用“ cookies”或其他方式收集非个人信息？<br/>
        3.个人信息如何被使用？<br/>
        4.是否与其他公司或组织共享信息？<br/>
        5.当我“点击”其他网站时，适用哪些隐私条款？<br/>
        6.FGA如何保护信息的安全性和机密性？<br/>
        7.本隐私政策会发生变更吗？<br/>
        8.就隐私有关问题我可以与谁联系？<br/>
    </p>
    <h2 class="normal">
        1.是否必须提交个人信息方能使用网站？
    </h2>
    <p>
        为充分享受FGA会员福利或网站上的会员服务，有时您需要提供一些信息以便我们识别您的身份。当您通过在线或纸质方式申请成为FGA会员或续费会籍时，我们将按本隐私条款规定要求您提供某些特定信息（姓名，公司信息，电话号码，邮寄地址，电子邮件，家庭信息，信用卡号码等）来处理您的申请。当您参与网站上的其他活动或服务时，如问卷调查和活动报名，您将收到要求提供有关信息的电子邮件，我们可能要求您提供必要的个人信息。<br/>
        我们与某些我们选定的合约方、服务提供商、供应商（统称为“指定供应商”）存在合作关系，由其直接或通过链接网站向您提供部分服务和福利。部分链接网站可能要求您输入个人信息以使用其服务或参加活动项目。如果您决定在指定供应商的网站上订购服务，该等指定供应商可能会根据其自身隐私条款和操作规范、其与FGA约定的隐私保护及保密义务要求您提供姓名，会员编号，地址和电子邮件，以便与您沟通该服务的有关事宜。<br/>
        会员可以在网站上创建个人资料，该等资料对FGA会员及其配偶或伴侣、其他经授权享有部分会员访问权限的家庭成员可见。网站同时提供论坛、应用程序及其他使您可以与其他成员及其配偶或伴侣、经授权的其他家庭成员进行交流和信息共享的功能。您与他人共享的信息可以被复制或再次分享。您应自行控制通过该等社交网络工具共享哪些信息以及共享多少信息；您也可以选择不使用该等社交网络工具。您提供给FGA的信息可能会透露或使得他人识别您的国籍，种族，性别，年龄，宗教信仰及您生活的其他方面。向FGA提供包括适用法律认为“敏感”的任何信息，完全为您本人自愿行为且由您独自承担责任。<br/>
        再次申明，无论您访问网站或是链接网站，只要您不愿意您可以不披露任何个人信息。我们只想为您提供与您兴趣和需求相符的便捷服务。<br/>
    </p>
    <h2 class="normal">
        2.网站是否使用“cookies”或其他方式收集非个人信息？
    </h2>
    <p>
        我们将同时收集其他无法识别您姓名、电子邮件地址或其他个人特征的信息。此类“非个人信息”包括您每次连接网络时分配给您计算机的号码（“IP地址”）以及您所用浏览器的类型。我们无法通过此类非个人信息直接识别或联系您，此类信息将用于评估网站使用情况。通过收集此类信息，我们可以了解网站的访问量，访问最多和最少的页面，FGA最频繁的访问来源网站。<br/>
    </p>
    <h2 class="normal">
        COOKIES
    </h2>
    <p>
        以下为FGA如何使用Cookies收集和处理通过网站所收集信息、您对此类信息享有的选择及权利的更多情况。<br/>
    </p>
    <h2 class="normal">
        FGA使用Cookies的情况
    </h2>
    <p>
        我们在网站上使用Cookies和类似技术，FGA或我们的合作伙伴或服务提供商可能会将此类技术安置在您的设备上。“Cookies”指存储在您设备（台式机、笔记本电脑、智能手机）上的小型文本文件，该文件可让我们在您每次访问网站时识别您的计算机、收集信息以自定义您的访问体验并用于分析，如网站访问量，访问最多和最少的页面。我们可能收集合作伙伴或服务提供商发来的基于Cookie所采集信息的综合性报告。<br/>
        FGA与第三方网络广告供应商存在合作，在网站上展示广告、管理第三方网站上的FGA广告。该等供应商将使用Cookies和其他追踪技术收集您在网站上的活动信息，以便向您推送符合您兴趣和需求的广告。您可以通过退出选择工具（如网络广告在线退出选择工具）拒绝您的信息被用于推送该等广告。请注意，您选择退出后仍可以看到广告。<br/>
    </p>
    <h2 class="normal">
        网站收集的Cookies
    </h2>
    <table>
        <thead>
        <tr>
            <td>Cookie<br/>类型</td>
            <td style="width: 24.5333vw;">Cookie来源&存储期限</td>
            <td style="width: 24.5333vw;">Cookie<br/>功能</td>
            <td>如何设置或拒绝</td>
        </tr>
        </thead>
        <tr>
            <td>技术性Cookies</td>
            <td>FGA浏览会话结束时</td>
            <td>此类cookies为向您提供网站服务及其他基于网站的服务所必需。包括能够调试网站显示的cookies。</td>
            <td>您可以通过浏览器设置禁用此类cookies。但我们可能因此无法为您提供全部或部分网站及基于网站的服务，网站可能无法正常运行。</td>
        </tr>
        <tr>
            <td>
                广告Cookies<br/>
                这些Cookie用于将广告推送至您的设备、网站或其他网站，尤其是避免向您提供您已经浏览过的广告。
            </td>
            <td>
                不适用<br/>
                FGA目前不使用Cookies进行广告宣传。
            </td>
            <td>此类cookies为向您提供网站服务及其他基于网站的服务所必需。包括能够调试网站显示的cookies。</td>
            <td>您可以通过浏览器设置禁用这些cookies，但网站或基于网站的服务可能无法正常运作或正常提供</td>
        </tr>
        <tr>
            <td>登录Cookies </td>
            <td>直到终端用户清空数据或卸载其移动手机上的应用程序 </td>
            <td>当用户登录移动应用程序时，我们使用cookie存储用户登录名，同时使用身份验证cookie帮助应用程序确认用户登录名是否有效。</td>
            <td>登录信息将存储于您的移动设备而不是我们的服务器。</td>
        </tr>
        <tr>
            <td>分析Cookies</td>
            <td>
                百度Analytics<br/>
                24个月
            </td>
            <td>
                此类Cookies有助于FGA在用户访问网站后了解网站用户如何使用网站、分析用户使用倾向并管理网站。我们同时使用分析Cookies来捕获每个用户的区域或时段，年龄段，性别和用户类型。<br/>
                目前我们通过百度Analytics捕获每个用户的区域或时段，年龄段，性别，用户类型。

            </td>
            <td>仅在您登录百度帐户时激活此类cookies。</td>
        </tr>
    </table>
    <h2 class="normal">
        您对Cookies享有的选择权
    </h2>
    <p>
        如果您不希望网站出于上述目的在您的网页浏览器上安装cookies，您可以调整您的网页浏览器设置以限制或阻止全部或部分类型的cookies。<br/>
        如果您禁用某些cookies，尤其是基础技术类cookies，网站可能无法正常运行。<br/>
    </p>
    <h2 class="normal">
        3.个人信息如何被使用？
    </h2>
    <p>
        为我们收集此类信息的主要目的是为您提供您需要的服务及定制化内容、允许您与其他会员互动、评估和改进我们目前以及未来可能向您提供的其他线上及线下服务。如前所述，我们可能要求您提供信息以便处理您的会籍申请、向您发送电子邮件、允许您使用网站上的功能。我们也可能将此类信息用于其他目的，例如根据本隐私条款所述原则，复核个人信息、调查结果和统计分析，以帮助我们评估、调整及开发会员可能感兴趣的服务。<br/>
        有时我们也会借助您的会员信息向您推送会员特别福利和优惠、网站新功能和新群组信息。如果您通过网站向其他会员发起通讯，该等通讯将使用您的姓名，电子邮件地址或其他通信标识符，以及群组信息（如有）。<br/>
    </p>
    <h2 class="normal">
        4.是否与其他公司或组织共享信息？
    </h2>
    <p>
        FGA十分重视保护您个人信息的机密性和私人性（请参阅问题6）。我们不会将您的任何个人信息出售或出租给电话推销员、邮件列表中介或任何其他不为FGA提供经FGA认可的服务或福利的公司。如前所述，我们仅与有限数量的指定供应商共享会员信息。与大多数组织一样，我们也聘请外部机构提供某些需要访问会员信息的管理服务，例如地址标签处理，数据库管理和邮件发送。<br/>
        我们要求所有FGA服务提供商和指定供应商对会员信息保密。我们与该等服务提供商及供应商签署的合同要求其采取适当的技术和组织手段保证会员信息的安全性和机密性，保护个人信息免遭意外或非法破坏、丢失、篡改、未经授权的披露或访问，除用于根据与FGA签订的合同所指定的服务且遵从FGA的指令以外，指定供应商不得出于其他任何目的使用该等信息。<br/>
        我们会视情况审核检查服务提供商和指定供应商执行合同情况，以确保其持有的会员个人信息处于保护之中。我们可能在适用法律有要求时或为遵守有关法律程序、为保护和捍卫FGA权利或财产、为保护线上线下用户个人安全所必要或适当时，披露您的个人信息。如访客的行为疑似违法或有违我们的私隐条款，我们保留向主管部门举报的权利。<br/>
        无论如何，如果您个人信息将发生本隐私条款中未提及的转移，我们将告知您该等个人信息在该等国家及本节所述其他国家中的收集、使用、存储和处理情况。在适用的隐私和数据保护法有规定的情况下，我们将采取措施以确保任何个人信息的跨国转移均采取适当的组织和技术手段（包括欧盟委员会关于数据传输的示范条款或适当性决定）。<br/>
        如信息接收方位于海外，您可以要求信息接收方遵守其适用的数据保护法律，但您可能无权根据您所在国家或地区的隐私保护有关规定就该等信息接收方如何处理您的个人信息进行追索。<br/>
    </p>
    <h2 class="normal">
        5.当我“点击”其他网站时，适用哪些隐私条款？
    </h2>
    <p>
        其他网站包括指向其他网站的链接，其中一些由FGA服务提供商或指定供应商运营，另一些则不是。FGA服务提供商和指定供应商运营的网站也可能收集个人信息，该等与FGA不存在隶属或关联关系的第三方运营的网站可能拥有自己的隐私条款，该等隐私条款与本隐私条款可能不同，不属于本隐私条款且不受本隐私条款约束。在您接受该等网站提供的任何服务或参与任何项目之前，请务必仔细阅读该等网站上的隐私条款，这一点非常重要。<br/>
        当您点击转到与FGA不存在关联关系的第三方网站时，FGA对该网站的信息收集或隐私条款不承担任何责任，也没有任何控制权。您在提供您任何个人信息之前，请务必阅读并理解您访问的任何第三方链接网站上发布的隐私条款。<br/>
        该等网站也可能收集Cookies，或允许其网站上的第三方广告商收集Cookies。您通常可以在网站的首页找到该网站的基本信息及隐私条款。如您无法找到或不接受该网站的隐私条款，建议您不要通过该网站进行业务往来或向该网站提供信息。<br/>
    </p>
    <h2 class="normal">
        6. FGA如何保护信息的安全性和机密性？
    </h2>
    <p>
        为了保护您的个人信息免遭意外或非法破坏、丢失、篡改、未经授权的披露或访问，我们采取了适当的技术和程序，例如加密、访问控制程序、网络防火墙、物理安全和其他保护措施。只有经授权的员工、代理商或独立承包商为履行业务职责之目的，方能访问有必要访问的个人信息。违反隐私访问条款的员工、代理商和独立承包商将受到纪律处分或承担违约责任，包括在适当情况下解雇或终止合同关系。<br/>
        为向您提供某些服务，我们可能要求您使用密码以保护您的会员帐户免受未经授权的访问。您有责任保证您密码和帐户信息的保密性，并始终掌控您利用网站进行通讯的访问权限。如果您允许其他人，包括家庭或同居成员、私人助理使用您的个人密码访问FGA会员专用服务或使用您的会员帐号，请您理解：您将对这些人的行为负责。<br/>
        请您注意，电子邮件、即时消息、与其他成员的类似通讯方式并未加密，我们建议您不要通过该等方式交流任何保密信息。<br/>
    </p>
    <h2 class="normal">
        7.本隐私政策会发生变更吗？
    </h2>
    <p>
        本隐私政策描述了我们当前收集的信息类型以及我们使用和保护该等信息的方式。如果您不满意我们的隐私保护条款或个人信息处理方式，请您不要通过网站向我们提供任何个人信息。本隐私条款为最新修订版。<br/>
        在适用法律允许或要求的情况下，我们将收集不同类型的信息并以不同方式加以使用，例如添加网站功能或服务、反映我们法律义务发生变更时。在这种情况下，我们将通过网站或我们的隐私条款向您提供有关信息。<br/>
        所以我们可能会相应变更本隐私条款以反映我们的新操作或有关变更。如果我们的操作或本隐私条款确实发生了重大变更，我们将在网站首页上发布公告，以便您查看修订后的隐私条款。如果您不同意该变更，您可以联系我们注销您的帐户。如您在我们发送变更通知或在网站上发布变更公告三十（30）天后仍然使用网站的，将视为您同意该等变更并愿意受其约束。<br/>
    </p>
    <h2 class="normal">
        8.就隐私有关问题我可以与谁联系？
    </h2>
    <p>
        如果您对您个人信息或本隐私条款有任何疑问或意见，请发送电子邮件至dataprivacy@fgacn.com。我们将竭尽所能调查您可能遇到的问题，并及时就您的疑虑做出回应。如果您不满意我们的回答或FGA根据本隐私条款处理您个人信息的方式，您可以向数据保护机构提出投诉。您的投诉申请将在15个工作日内处理。如果您居住在欧盟领域内，可在此处找到国家数据保护机构列表：http：//ec.europa.eu/justice/dataprotection/bodies/authorities/index_en.htm。<br/>
    </p>
</div>
</body>
</html>
  